VITE_SUPABASE_URL=https://isswlcllytiltgjbysjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc3dsY2xseXRpbHRnamJ5c2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzQ1MTMsImV4cCI6MjA3OTE1MDUxM30.NHHeYwYa-bDdP9lkg9BkZfcbjOE3EevqLHnoGeG0Eqc

VITE_APP_URL=https://5173-firebase-birthday-automation-1763732119499.cluster-lu4mup47g5gm4rtyvhzpwbfadi.cloudworkstations.dev


